 /$$      /$$  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$
| $$$    /$$$ /$$__  $$|__  $$__//$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$  /$$/| $$_____/
| $$$$  /$$$$| $$  \ $$   | $$  | $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$ /$$/ | $$
| $$ $$/$$ $$| $$  | $$   | $$  | $$  | $$| $$$$$$$/| $$$$$$$   | $$  | $$$$$/  | $$$$$
| $$  $$$| $$| $$  | $$   | $$  | $$  | $$| $$__  $$| $$__  $$  | $$  | $$  $$  | $$__/
| $$\  $ | $$| $$  | $$   | $$  | $$  | $$| $$  \ $$| $$  \ $$  | $$  | $$\  $$ | $$
| $$ \/  | $$|  $$$$$$/   | $$  |  $$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$ \  $$| $$$$$$$$
|__/     |__/ \______/    |__/   \______/ |__/  |__/|_______/ |______/|__/  \__/|________/


